###
### nTrace config file.
###
### nTrace, an application performance management system which monitors
### application performance by sniffing the network traffic from mirror
### interface and do deep application performance analysis.
###

[managementService]
# Management service port.
port = 53001

[input]
# Network device to sniff
netDev = eno16777736

[fileOutput]
# Output records to file.
file = ./analysis_record.output

[splunkOutput]
# Output records to splunk.
# Index of splunk.
index = main
# Source of splunk.
source = ntrace
# Sourcetype of splunk.
sourcetype = ntrace
# Http event collector auth token
authToken = 0EB3C31D-396C-4A5A-BABC-B09359AAEF2F
# Http event collector url
url = https://192.168.0.105:8088/services/collector

[log]
# Log dir
logDir = /var/log/ntrace
# Log file
logFile = ntrace.log
# Log level,
# optional: ERROR = 0, WARNING = 1, INFO = 2, DEBUG = 3, TRACE = 4.
logLevel = 3
